/*Вывести на экран все возможные комбинации слов "Мама", "Мыла", "Раму".
Каждую комбинацию вывести с новой строки. Слова не разделять.
Пример:
МылаРамуМама
РамуМамаМыла
...
Требования:
•	Программа должна выводить текст.
•	Текст в каждой строке должен быть уникален.
•	Должны быть выведены все возможные комбинации. */

public class Main {
    public static void main(String[] args) {
//Создаём массив из слов
        String[] str = {"Мама", "Мыла", "Раму"};
        for (int i = 0; i < str.length; i++) {
            for (int j = 0; j < str.length; j++) {
                for (int k = 0; k < str.length; k++) {
                    if (i != j && i != k && j != k)
                        System.out.println(str[i] + str[j] + str[k]);
                }
            }
        }
    }
}
