/*
Задание: Дан массив с числами. Выведите последовательно его элементы используя рекурсию и не используя цикл.
*/

public class Main {
    public static void main(String[] args) {
        int num[] = {4, 2, 6, 2, 65};
        withdraw(num, 0);//Выводим все элементы массива
        withdraw(num, 1);//Выводим элементы массива со второго элемента
        withdraw(num, 15);//Пробуем вывести с 16-го элемента, которого в массиве нет
    }

    //Метод, который выводит на экран последовательно все элементы  массива, используя рекурсию и не используя цикл.
    //Рекурсия это способность метода вызывать самого себя
    //На вход метода передаём массив и номер элемента массива, с которого надо вывести все элементы массива. Передаём НОЛЬ, если надо вывести все элементы массива
    public static void withdraw(int num[], int index) {
        if (index < num.length) {
            System.out.println(num[index]);
            index++;
            withdraw(num, index);
        }
    }
}
