/* Задача наполнить корабельный бассейн. Нужно посчитать, сколько литров воды нужно для заполнения бассейна до бортов.
Известно, что бассейн имеет линейные размеры a × b × c, заданные в метрах.
Эти размеры передаются запрашиваются у пользователя. Прграмма должена вывести на экран количество литров воды,
которое нужно для наполнения бассейна.
Пример:
Пользователь даёт числа 25, 5, 2.
Пример вывода:
250000 */


import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);//Это нужно, чтобы можно было вводить значения с клавиатуры
        System.out.println("Сейчас мы будем считать сколько литров воды нужно для заполнения бассейна до бортов.");
        System.out.println("Вам будет необходимо ввести размеры бассейна в метрах.");
        System.out.print("Введите ширину бассейна в метрах (целое число): ");
        int a = scanner.nextInt();
        System.out.print("Введите глубину бассейна в метрах (целое число): ");
        int b = scanner.nextInt();
        System.out.print("Введите высоту бассейна в метрах (целое число): ");
        int c = scanner.nextInt();
//1 кубический метр составляет 1 000 литров.
        System.out.println("Для заполнения бассейна до бортов нужно " + (a * b * c * 1000) + " л. воды.");
    }
